<html>
	<head>
		<title>Login</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-size: 28px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.header {
				background-color: #000000;
				padding: 30px;
				text-align: center;
			}

			#navbar {
				overflow: hidden;
				background-color: #ffffff;
				max-height: 100px;
			}

			#navbar a {
				float: right;
				display: block;
				color: #ffffff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 25px;
				background-color: #6699ff;
				
			}

			#navbar a:hover {
				background-color: #ddd;
				color: black;
				
				
			}
			#navbar h1 {
  	text-indent: 100px;
				font-size: 30px;
			padding-top: 1px;
				}
			

			#navbar a.active {
				background-color: #4CAF50;
				color: white;
				float: right;
			}

			.content {
				padding: 16px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
				padding-top: 60px;
			}
			.topnav {
				overflow: hidden;
				background-color: #e9e9e9;
			}
			* {
				box-sizing: border-box;
			}
			

			/* Style the search field */
			form.example input[type=text] {
				padding: 10px;
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: #f1f1f1;
				max-width: 400px;
			}
			form.user input[type=text] {
							padding: 10px;
				font-size: 17px;
				border: 1px solid grey;
				float: middle;
				width: 80%;
				background: #f1f1f1;
				max-width: 400px;	
				margin-right:30px;
				
				
				
				

			}

			/* Style the submit button */
			form.example button {
				float: left;
				width: 20%;
				padding: 10px;
				background: #2196F3;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none; /* Prevent double borders */
				cursor: pointer;
				max-width: 100px;
				
			}

			form.example button:hover {
				background: #0b7dda;
			}

			/* Clear floats */
			form.example::after {
				content: "";
				clear: both;
				display: table;
			}

		</style>
	</head>
	<body bgcolor="#99ddff">
		<?php

		session_start();

		if(!isset($_SESSION["currentuser"]))
		{
			session_destroy();
			header("Location: https://jhart.tanglincomputing.com/Hackathon/loginH.php");
		}



	
		?>


	
		<div id="navbar">
			
				
			
			<a class="active" href="https://jhart.tanglincomputing.com/Hackathon/loginH.php">Login</a>
			<a href="https://jhart.tanglincomputing.com/Hackathon/registerH.php">Sign Up</a>
			<a href="https://jhart.tanglincomputing.com/Hackathon/aboutus.php">About Us</a>
			<a href="https://jhart.tanglincomputing.com/Hackathon/homepageH.php">Home</a>
			<h1 style="color:blue;" text>  Forager </h1>
			
			

		</div>
		<p>Some text to enable scrolling..</p>
	
		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  				
		<form class="user" action="loginVerH.php" method="get"><br>
			  Username: <br>
			  	<input  type="text" name="username" style="margin:auto;" style="margin:auto;max-width:400px  align="right""><br>
			  Password: <br>
			  <input  type="password" name="password" style="margin:auto;"><br>
			  <input  type="submit" value="Submit">
		
		
		</form>

		
	</body>
</html>

