<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">

</head>
<body style='background:#ffffff;font-family: Arial, Helvetica, sans-serif;'>
	<div id="navbar" style='z-index: 100;'>			
		<a href="login/login.html">Login</a>
		<a href="login/signup.html" class="active" >Sign Up</a>
		<a href="aboutus.html">About Us</a>
		<a href="index.html">Home</a>
		<h1 style="color:#0000ff;" text>  Forager </h1>
	</div>
  	<div id='loading' style='width:100%;height:100%;z-index:50;position:absolute;background:#363636;'>
  		<div style='margin-top:20%'>
	  		<div style='margin-left:47%;' class="lds-ring"><div></div><div></div><div></div><div></div></div>
	  		<h1 style='text-align: center;color:#0000ff;font-size:30px;'>Foraging for Data</h1>
		</div>
  	</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- The form -->
  	<div class='search'>
  		<h1 style='text-align: center;color:#ffffff;font-size:75px;transform: translate(500px, 0px);margin-top:60px;' id='main'>  Name  </h1>
		<h2 style='text-align: center;color:#ffffff;transform: translate(200px, 300px);' id='score'></h2>
  	</div>
  	<div id="thing" style='background: white;'>
  		<h1 style="text-align: center;padding:20px;">Details</h1>
		
		<div class='search2'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'> Bias  </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='bias'></h1>
		</div>

		<div class='search3'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'> Country  </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='country'></h1>
		</div><div class='search4'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'>Entry Date</h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='date'></h1>
		</div><div class='search5'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);text-align: center;'> Last Updated  </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);text-align: center;' id='lastUpdated'></h1>
		</div><div class='search6'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'>Sites Linking In</h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='links'></h1>
		</div><div class='search7'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);text-align: left;'> Press Freedom  </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='pressFreedom'></h1>
		</div><div class='search8'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'>Web Rank</h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='ranking'> </h1>
		</div><div class='search9'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'>Factual Reporting</h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='reporting'></h1>
		</div><div class='search10'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'> Overall Score </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='score2'></h1>
		</div><div class='search11'>
<h2 id="websiteName" style='color:#ffffff; transform: translate(10px, -20px);'> User Average Score  </h2>
  		<h1 style='text-align: center;color:#ffffff;font-size:35px;transform: translate(100px, -3px);' id='userAverage'>  </h1>

</div>
		
	<script src="myScript.js"></script>
</body>

<style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #0000ff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0000ff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search{
    width:100%;
    height:500px;
    background: #363636;
    display: flex;
  }
.search2{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 50px);
}
.search3{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 100px);
}.search4{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 150px);
}.search5{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 200px);
}.search6{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 250px);
}.search7{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 300px);
}.search8{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 350px);
}.search9{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 400px);
}.search10{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 450px);
}
.search11{
width:50%;
    height:75px;
    background: #363636;
    display: flex;
transform: translate(350px, 500px);
}

  .part{
    flex: 50%;
    text-align: center;
  }
  body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
  }
  #navbar {
    overflow: hidden;
    background-color: #ffffff;
    max-height: 60px;
    box-shadow: 0px 2px 2px #888888;
  }
  #navbar a {
    float: right;
    display: block;
    color: #363636;
    text-align: center;
    padding: 10px 16px;
    margin:10px 5px;
    text-decoration: none;
    font-size: 18px;
    background-color: white;
    
  }
  #navbar a:hover {
    background-color: #fafafc;
    color: black;
    
    
  }
  #navbar h1 {
    text-indent: 100px;
    font-size: 25px;
    padding-top: 0px;
  }
  
  #navbar a.active {
    background-color: #0000ff;
    color: white;
    float: right;
  }
  .content {
    padding: 16px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  * {
    box-sizing: border-box;
  }

  .example{
    margin-top: 32%;
    margin-left:16%;
  }
  
  /* Style the search field */

  input:focus{
    outline:none;
  }

  form.example input[type=text] {
    padding: 10px;
    height: 40px;
    font-size: 17px;
    float: left;
    width: 80%;
    max-width: 400px;
    border-radius: 40px 0 0 40px;
  }
  /* Style the submit button */
  form.example button {
    float: left;
    width: 8%;
    height: 40px;
    background: #0000ff;
    color: white;
    font-size: 17px;
    cursor: pointer;
    max-width: 100px;
    border-radius: 0 40px 40px 0;
    
  }
  form.example button:hover {
    background: #0000ee;
  }
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
</style>
</html>

